NASA_API_KEY='j4lb0efuUpnS1bOi6WS7X9qaJVvoxi6Jdi488bNd'
MAIL_API_KEY='mlsn.ecb1a96093844ad6f3d107dce164b9affae1fefbb95da3d2eb5383445209a6d6'
NEWS_API_KEY='9656e146df53439e85473528e1af6e21'
AMAZON_API_KEY='dfca59b31amshf2fb6536281997dp18b48ejsnf695b2ced82c'
ADMIN_KEY='admin1243'
SENDER_EMAIL=noreply@trial-3vz9dleoz37gkj50.mlsender.net
SENDER_NAME=Mailersend Trial
BASE_URL=http://localhost:3000 #https://assignment4-backend-y45w.onrender.com
MONGO_URI='mongodb+srv://skalap2endra:kGOM7z5V54vBFdp1@cluster0.vannl.mongodb.net/assignment4?retryWrites=true&w=majority&appName=Cluster0'
